<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KVO-Yk-aGf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tu7-tD-Hdb">
            <objects>
                <tableViewController id="t8o-32-meT" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X1h-gU-Sq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="QE9-W5-jUb" style="IBUITableViewCellStyleDefault" id="oph-6u-Egf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oph-6u-Egf" id="JSE-70-zCc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QE9-W5-jUb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8o-32-meT" id="E7m-Zw-NAp"/>
                            <outlet property="delegate" destination="t8o-32-meT" id="Xt3-Ie-up1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vRJ-Jl-lh1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofK-5a-5J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="77.811094452773617"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ebI-t5-fBU">
            <objects>
                <viewController storyboardIdentifier="Detail" id="boW-6u-b0j" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jt2-3I-kN4"/>
                        <viewControllerLayoutGuide type="bottom" id="IOO-Us-cM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICE-Sp-CmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-zT-FRP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFR-zT-FRP" firstAttribute="top" secondItem="ICE-Sp-CmT" secondAttribute="top" id="27Y-d1-kW5"/>
                            <constraint firstAttribute="trailing" secondItem="VFR-zT-FRP" secondAttribute="trailing" id="XPL-3W-nP7"/>
                            <constraint firstItem="IOO-Us-cM6" firstAttribute="top" secondItem="VFR-zT-FRP" secondAttribute="bottom" id="dH6-Ax-TZH"/>
                            <constraint firstItem="VFR-zT-FRP" firstAttribute="leading" secondItem="ICE-Sp-CmT" secondAttribute="leading" id="gYT-fg-ar1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VFR-zT-FRP" id="6BQ-ee-apF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTo-85-HgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwV-n3-p6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVO-Yk-aGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAf-hf-D3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8o-32-meT" kind="relationship" relationship="rootViewController" id="3jZ-bT-tS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVi-eV-nlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
